<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Zachary's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Zac.png" alt="Zachary Wright's profile picture"</td>
      <td><h1><em><strong>Zachary Wright</strong></em></h1>
        <p><em>Web Developer and Software Engineer</em></p>
        <p>I am a <a href="https://www.calu.edu/">California Univerisity of Pennsylvania</a> grauate. Computer Scicence degree.</p></td>
    </tr>
  </table>

<br>
  <hr sixe="3" noshade>
  <h3> Educatiion</h3>
<p>Classes</p>
  <ul>
    <li>C Programming</li>
    <li>C++</li>
    <li>Frotan</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Node.js</li>
    <li>Bootstrap</li>
    <li>JQuery</li>
    <li>Express.js</li>
    <li>Unix</li>
    <li>API</li>
    <li>Git</li>
    <li>SQL</li>
    <li>Mongoose</li>
    <li>React.js</li>
  </ul>
  <hr size="3" noshade>
  <h3>Hobbies</h3>
  <ol>
    <li>Web Development</li>
    <li>Programming</li>
    <li>Writing</li>
  </ol>
  <hr size="3" noshade>
  <a href="contact.html">Contact Me</a>
  <hr size="3" noshade>
  <h3><strong>Skill Ranking</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>C Programming</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
</body>

</html>
